MyDict/MyDict/MainWindow.xaml

<Window x:Name="wndMain" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MyDict" Height="350" Width="525" MinHeight="400" MinWidth="600"
    Background="AliceBlue"    >
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="430"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="splitter" Width="3" HorizontalAlignment="Stretch" Grid.Column="1" />
        <Grid x:Name="gridLeft" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="cboFilter" Grid.Column="0"  Height="24" Grid.Row="0" />
            <Label x:Name="lblFilter" Content="Filter" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtKeyword" Grid.Column="0" Grid.Row="1"  />
            <Button x:Name="btnPrev" Content="Prev" Grid.Column="1" Grid.Row="1" Width="24" />
            <Button x:Name="btnNext" Content="Next" Grid.Column="2" Grid.Row="1" Width="24" />
            <ListBox x:Name="lstWords" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel x:Name="stackEditor" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Width="22" />
                <Button x:Name="btnEdit" Content="Modify" Width="22" />
                <Button x:Name="btnDelete" Content="Delete" Width="22" />
                <Button x:Name="btnPrint" Content="Print" Width="22" />
            </StackPanel>
            <Button x:Name="btnSettings" Content="Settings" Grid.Column="2" Grid.Row="3" />
        </Grid>
        <TabControl x:Name="tabPreview" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </TabControl>
    </Grid>
</Window>
